videodevice /dev/video1
input 0
v4l2_palette 17
norm 1
width 320
height 240
framerate 2

quality 75
gap 40
#jpeg_filename 02

output_motion off
output_normal first

snapshot_filename shm/02
snapshot_interval 1

on_picture_save "echo J02"
on_event_start  "echo S02"
on_event_end    "echo E02"

text_left CAMERA %t
