#Picture are saved continuously as if motion was detected all the time
#output_all on

# Target directory for picture and movie files
target_dir /tmp/motion

thread config/1.conf
thread config/2.conf
